server {
	listen 80 default_server;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 80;
	server_name test.fredgray.me test.fredgray.dev;

	location / {
		proxy_pass "http://localhost:9000";

		proxy_set_header Host            $host;
    		proxy_set_header X-Forwarded-For $remote_addr;
	}
}
